# feishu-fyjw

./: pom.xml  数据库简单设计.txt
src/main/java/em/backend/: BackendApplication.java
src/main/java/em/backend/common/: CardTemplateConstants.java  R.java  ResultCode.java
src/main/java/em/backend/config/: FeishuConfig.java  MybatisPlusConfig.java  RedisConfig.java  RestTemplateConfig.java
src/main/java/em/backend/controller/: DifyController.java  FeishuEventController.java  WorkflowController.java
src/main/java/em/backend/dify/: IDifyClient.java  MessageHandler.java
src/main/java/em/backend/dify/config/: DifyConfig.java
src/main/java/em/backend/dify/handler/: DefaultWorkflowMessageHandler.java  FeishuStreamingMessageHandler.java  WorkflowMessageHandler.java
src/main/java/em/backend/dify/impl/: DifyClientImpl.java
src/main/java/em/backend/dify/model/: ChatCompletionResponse.java  ChunkResponse.java  FileObject.java  RetrieverResource.java  Usage.java
src/main/java/em/backend/dify/model/workflow/: WorkflowChunkResponse.java  WorkflowCompletionResponse.java  WorkflowNodeData.java  WorkflowRunRequest.java
src/main/java/em/backend/handler/: CardEventHandler.java  IEventHandler.java  MenuEventHandler.java  MessageEventHandler.java
src/main/java/em/backend/mapper/: CaseInfoMapper.java  LegalResearchGroupMapper.java  LegalResearchMessageMapper.java  UserGroupMapper.java  UserStatusMapper.java
src/main/java/em/backend/pojo/: CaseInfo.java  LegalResearchGroup.java  LegalResearchMessage.java  UserGroup.java  UserStatus.java
src/main/java/em/backend/service/: ICardTemplateService.java  ICaseService.java  IDifyKnowledgeService.java  IDifyMessageService.java  IFeishuFolderService.java  IFileMessageService.java  IMessageService.java  IUserStatusService.java
src/main/java/em/backend/service/delegate/: ICaseCreateDelegate.java  ICaseDocumentGenerationDelegate.java  ICaseLegalResearchDelegate.java  ICaseSelectDelegate.java  ICaseStrategyAnalysisDelegate.java
src/main/java/em/backend/service/delegate/impl/: CaseCreateDelegateImpl.java  CaseDocumentGenerationDelegateImpl.java  CaseLegalResearchDelegateImpl.java  CaseSelectDelegateImpl.java  CaseStrategyAnalysisDelegateImpl.java
src/main/java/em/backend/service/impl/: CardTemplateServiceImpl.java  CaseServiceImpl.java  DifyKnowledgeServiceImpl.java  DifyMessageServiceImpl.java  FeishuFolderServiceImpl.java  FileMessageServiceImpl.java  MessageServiceImpl.java  UserStatusServiceImpl.java
src/main/java/em/backend/template/: errorMessage.json  selectCase.json
src/main/java/em/backend/util/: MarkdownToWordConverter.java
src/main/resources/: application.yml  init.sql  遇到的问题.md
src/main/resources/template/: StreamingMessageStudy.json  caseSummary.json  createCase.json  createCaseSuccess.json  json.json  selectCaseSuccess.json  sendMessage.json
src/test/java/em/backend/: BackendApplicationTests.java
src/test/java/em/backend/service/impl/: FeishuFolderServiceImplTest.java
